<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".segundaPantalla">

    <RelativeLayout
        android:id="@+id/relativeLayout2"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/nombretxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/margenes"
            android:layout_marginTop="@dimen/marginTop"
            android:text="@string/miNombre"
            android:textStyle="bold"
            android:textSize="@dimen/letra"/>

        <Button
            android:id="@+id/btnVolver"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/volver"
            android:layout_below="@+id/nombretxt"
            android:layout_marginHorizontal="@dimen/margenes"
            android:onClick="volver"/>

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>